{
  "name": "koatest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-ejs": "^4.1.2",
    "koa-json": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
